<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWc-c8-HKK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="IndexViewController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq4-Ht-BZo">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9AE-OU-IYy"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3z-py-dty">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3z-py-dty" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="5Po-0c-Bzo"/>
                            <constraint firstItem="m3z-py-dty" firstAttribute="top" secondItem="Cq4-Ht-BZo" secondAttribute="bottom" id="5Y6-YX-sal"/>
                            <constraint firstItem="Cq4-Ht-BZo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="6av-Hy-EKn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="m3z-py-dty" secondAttribute="bottom" id="L8D-eD-sdZ"/>
                            <constraint firstItem="m3z-py-dty" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ZGX-eq-Xyd"/>
                            <constraint firstItem="Cq4-Ht-BZo" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="s9g-x5-Zv0"/>
                            <constraint firstItem="Cq4-Ht-BZo" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="v7F-j5-Wjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="header" destination="Cq4-Ht-BZo" id="KSm-yB-Nr9"/>
                        <outlet property="indexItem" destination="acW-dT-cKf" id="HgY-cC-M44"/>
                        <outlet property="wapper" destination="m3z-py-dty" id="5Zl-tn-YeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--历史-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="历史" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="historyItem" destination="cPa-gy-q4n" id="D44-Tr-DuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="jLV-aQ-Bts">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="z5A-xq-umx" customClass="SettingViewController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1un-OU-FML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twS-eR-vHi">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5nH-ro-NZU" firstAttribute="trailing" secondItem="twS-eR-vHi" secondAttribute="trailing" id="5YV-ra-zaf"/>
                            <constraint firstItem="5nH-ro-NZU" firstAttribute="bottom" secondItem="twS-eR-vHi" secondAttribute="bottom" id="GY3-ho-FIv"/>
                            <constraint firstItem="twS-eR-vHi" firstAttribute="top" secondItem="5nH-ro-NZU" secondAttribute="top" id="Ld3-DJ-Zqi"/>
                            <constraint firstItem="twS-eR-vHi" firstAttribute="leading" secondItem="5nH-ro-NZU" secondAttribute="leading" id="jTI-Gl-kAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nH-ro-NZU"/>
                    </view>
                    <connections>
                        <outlet property="wapper" destination="twS-eR-vHi" id="DfQ-DN-S0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wit-tF-1r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4259" y="370"/>
        </scene>
        <!--Pwd View Controller-->
        <scene sceneID="f4e-Mz-8hI">
            <objects>
                <viewController storyboardIdentifier="PwdViewController" id="UQd-qJ-Wbu" customClass="PwdViewController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbw-bL-R91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-UK-vvj">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLe-tp-JpG" firstAttribute="bottom" secondItem="Gk9-UK-vvj" secondAttribute="bottom" id="Nc0-uJ-uMQ"/>
                            <constraint firstItem="Gk9-UK-vvj" firstAttribute="leading" secondItem="MLe-tp-JpG" secondAttribute="leading" id="aj1-AX-KdW"/>
                            <constraint firstItem="MLe-tp-JpG" firstAttribute="trailing" secondItem="Gk9-UK-vvj" secondAttribute="trailing" id="uLg-Kq-Ea6"/>
                            <constraint firstItem="Gk9-UK-vvj" firstAttribute="top" secondItem="MLe-tp-JpG" secondAttribute="top" id="vxS-kc-5gL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLe-tp-JpG"/>
                    </view>
                    <connections>
                        <outlet property="wapper" destination="Gk9-UK-vvj" id="2w2-XY-BfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljk-ui-yZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3546" y="361"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="CUc-hk-JlM">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" id="Zub-aj-wvm" customClass="EmailViewController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgu-wV-OxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyM-Xf-qTB">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nyM-Xf-qTB" firstAttribute="top" secondItem="fus-Wt-FbN" secondAttribute="top" id="6h5-nf-abh"/>
                            <constraint firstItem="nyM-Xf-qTB" firstAttribute="leading" secondItem="fus-Wt-FbN" secondAttribute="leading" id="B5M-6b-2nd"/>
                            <constraint firstItem="fus-Wt-FbN" firstAttribute="bottom" secondItem="nyM-Xf-qTB" secondAttribute="bottom" id="Yte-ja-l3S"/>
                            <constraint firstItem="fus-Wt-FbN" firstAttribute="trailing" secondItem="nyM-Xf-qTB" secondAttribute="trailing" id="flf-wx-uem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fus-Wt-FbN"/>
                    </view>
                    <connections>
                        <outlet property="wapper" destination="nyM-Xf-qTB" id="ffq-Y1-aYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t62-kU-4S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2859" y="360"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="LJi-cj-iHg">
            <objects>
                <viewController storyboardIdentifier="PhoneViewController" id="vBu-Dm-rCX" customClass="PhoneViewController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfQ-cf-piX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-dz-NIg">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBE-dz-NIg" firstAttribute="trailing" secondItem="SjT-xl-rsw" secondAttribute="trailing" id="I8E-1s-GUy"/>
                            <constraint firstItem="aBE-dz-NIg" firstAttribute="leading" secondItem="SjT-xl-rsw" secondAttribute="leading" id="flH-j4-nuo"/>
                            <constraint firstItem="SjT-xl-rsw" firstAttribute="bottom" secondItem="aBE-dz-NIg" secondAttribute="bottom" id="hap-Ta-jfp"/>
                            <constraint firstItem="aBE-dz-NIg" firstAttribute="top" secondItem="SjT-xl-rsw" secondAttribute="top" id="wpy-tI-M0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjT-xl-rsw"/>
                    </view>
                    <connections>
                        <outlet property="wapper" destination="aBE-dz-NIg" id="S2T-3m-qY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9X-Vg-hiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="361"/>
        </scene>
        <!--Msg View Controller-->
        <scene sceneID="qkR-gA-CWY">
            <objects>
                <viewController storyboardIdentifier="MsgViewController" id="oL9-8w-hmu" customClass="MsgViewController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpi-s5-uMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-h2-Ewx">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-Su-n0O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZNN-Su-n0O" firstAttribute="top" secondItem="PEe-h2-Ewx" secondAttribute="top" id="44O-Bq-GTx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNN-Su-n0O" secondAttribute="trailing" id="8OU-zn-tgz"/>
                                    <constraint firstItem="ZNN-Su-n0O" firstAttribute="leading" secondItem="PEe-h2-Ewx" secondAttribute="leading" id="MhP-GF-t6I"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNN-Su-n0O" secondAttribute="bottom" id="bXF-Sf-xRX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EaC-d5-e6m" firstAttribute="trailing" secondItem="PEe-h2-Ewx" secondAttribute="trailing" id="ZIG-bt-NFz"/>
                            <constraint firstItem="EaC-d5-e6m" firstAttribute="bottom" secondItem="PEe-h2-Ewx" secondAttribute="bottom" id="cG5-PO-xvN"/>
                            <constraint firstItem="PEe-h2-Ewx" firstAttribute="leading" secondItem="EaC-d5-e6m" secondAttribute="leading" id="wEJ-Gp-Pdf"/>
                            <constraint firstItem="PEe-h2-Ewx" firstAttribute="top" secondItem="EaC-d5-e6m" secondAttribute="top" id="x35-Y1-gx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EaC-d5-e6m"/>
                    </view>
                    <connections>
                        <outlet property="wapper" destination="PEe-h2-Ewx" id="VT8-6r-LlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJG-eO-hA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="360"/>
        </scene>
        <!--Dept View Controller-->
        <scene sceneID="9xl-VK-X9S">
            <objects>
                <viewController storyboardIdentifier="DeptViewController" id="Rsd-Nd-ppg" customClass="DeptViewController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udu-HT-EVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-KL-zqO">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="quD-nH-yyA"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-Ak-eW8">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TPG-KL-zqO" firstAttribute="top" secondItem="ILG-T3-ttq" secondAttribute="top" id="2sk-KY-tnf"/>
                            <constraint firstItem="ILG-T3-ttq" firstAttribute="bottom" secondItem="KAg-Ak-eW8" secondAttribute="bottom" id="5fx-Cy-RQN"/>
                            <constraint firstItem="TPG-KL-zqO" firstAttribute="leading" secondItem="ILG-T3-ttq" secondAttribute="leading" id="QuP-SG-eHz"/>
                            <constraint firstItem="ILG-T3-ttq" firstAttribute="trailing" secondItem="TPG-KL-zqO" secondAttribute="trailing" id="Slo-aw-mZo"/>
                            <constraint firstItem="ILG-T3-ttq" firstAttribute="trailing" secondItem="KAg-Ak-eW8" secondAttribute="trailing" id="WC9-xi-htj"/>
                            <constraint firstItem="KAg-Ak-eW8" firstAttribute="leading" secondItem="ILG-T3-ttq" secondAttribute="leading" id="cI2-ze-cOX"/>
                            <constraint firstItem="KAg-Ak-eW8" firstAttribute="top" secondItem="TPG-KL-zqO" secondAttribute="bottom" id="djH-LY-S4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILG-T3-ttq"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="TPG-KL-zqO" id="6aY-QQ-uuP"/>
                        <outlet property="wapper" destination="KAg-Ak-eW8" id="oJq-8M-LpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx2-px-Scg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-321.42857142857144"/>
        </scene>
        <!--我的-->
        <scene sceneID="b2K-Js-iAY">
            <objects>
                <viewController storyboardIdentifier="MineViewController" id="dnn-aE-2Ug" customClass="MineViewController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHi-2b-Atd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgq-zx-qVU">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kgq-zx-qVU" firstAttribute="leading" secondItem="pKv-U5-5bl" secondAttribute="leading" id="HCa-23-c3m"/>
                            <constraint firstItem="Kgq-zx-qVU" firstAttribute="top" secondItem="pKv-U5-5bl" secondAttribute="top" id="fZL-NK-Egx"/>
                            <constraint firstItem="pKv-U5-5bl" firstAttribute="trailing" secondItem="Kgq-zx-qVU" secondAttribute="trailing" id="qvf-7O-rXA"/>
                            <constraint firstItem="pKv-U5-5bl" firstAttribute="bottom" secondItem="Kgq-zx-qVU" secondAttribute="bottom" id="sR1-5J-n7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKv-U5-5bl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="0J7-l6-uJd"/>
                    <connections>
                        <outlet property="mineItem" destination="0J7-l6-uJd" id="yls-vl-O3b"/>
                        <outlet property="wapper" destination="Kgq-zx-qVU" id="k8v-pp-TQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZP-EK-1Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="359.85221674876851"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="rBp-3v-ccu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="lWc-c8-HKK" customClass="LoginController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="504-UQ-5gG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bxR-qS-6et"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIa-Re-uiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="49e-Tb-3d3" customClass="ViewController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="bottomBar" destination="W28-zg-YXA" id="gl7-73-LIP"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dnn-aE-2Ug" kind="relationship" relationship="viewControllers" id="ZXk-xa-xvO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
