<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDg-pc-xvm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Index" customClass="IndexViewController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-oF-xZT">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fZC-wS-6NG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="8Uu-Ti-sVy"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-0d-IDW">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CYI-oF-xZT" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="BSo-fE-e67"/>
                            <constraint firstItem="kAF-0d-IDW" firstAttribute="top" secondItem="CYI-oF-xZT" secondAttribute="bottom" id="R1J-hh-aJq"/>
                            <constraint firstItem="kAF-0d-IDW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="UFg-L2-25E"/>
                            <constraint firstItem="CYI-oF-xZT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="WL8-mt-c4A"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kAF-0d-IDW" secondAttribute="trailing" id="X8r-Wk-mjF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="kAF-0d-IDW" secondAttribute="bottom" id="rPV-jc-mzd"/>
                            <constraint firstItem="CYI-oF-xZT" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="rfq-S1-0xW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="indexItem" destination="acW-dT-cKf" id="DZk-Ny-YJK"/>
                        <outlet property="indexView" destination="kAF-0d-IDW" id="of4-ce-l4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-727"/>
        </scene>
        <!--Mine-->
        <scene sceneID="3tC-cn-ztN">
            <objects>
                <viewController id="rye-i6-sDJ" userLabel="Mine" customClass="MineViewController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgo-kc-Nc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9WW-nj-yJc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="9Xa-41-Xal"/>
                    <connections>
                        <outlet property="mineItem" destination="9Xa-41-Xal" id="QLp-ZL-ztH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYR-A6-4Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-727"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="History" customClass="HistoryViewController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="历史数据" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="historyItem" destination="cPa-gy-q4n" id="YeO-mf-uhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="49e-Tb-3d3" customClass="ViewController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="bottomBar" destination="W28-zg-YXA" id="ijx-Mx-bYK"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rye-i6-sDJ" kind="relationship" relationship="viewControllers" id="4Du-ri-Wpz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Lia-dx-dMM">
            <objects>
                <viewController id="VDg-pc-xvm" customClass="LoginController" customModule="iOSDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvT-de-rAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Im0-zD-szk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI7-4c-mT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-1"/>
        </scene>
    </scenes>
</document>
